@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color:  hsl(229, 57%, 11%);
    font-family: 'Raleway', sans-serif;
    color: hsl(243, 100%, 93%);
}

.container{
    background: url('images/bg-desktop.png') no-repeat bottom;
    height: 100vh;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items:center ;
}

.card{
    display: grid;
    grid-template-columns: 400px 500px;
    gap:10px;
}

.fylo-logo{
    background-color: hsl(229, 63%, 26%);
    border: none;
    border-radius: 10px 130px 10px 10px;
    margin: 10px;
    padding: 50px;
}

.fylo-icons{
    margin-top: 20px;
    display: flex;
    gap:24px;
}

.icons{
    background-color: hsl(229, 57%, 11%);
    padding: 10px;
    border-radius: 8px;
}

.storage-details{
    background-color: hsl(229, 63%, 26%);
    border: none;
    border-radius: 10px;
    margin-top: 70px;
    padding: 30px;
    position: relative;
    height: 150px;
}

.storage-slider{
    margin-top: 20px;

}

.slider-container{
    background-color: hsl(229, 57%, 11%);
    margin-top: 20px;
    height: 15px;
    border-radius: 10px;
}

.storage-occupied{
    background: linear-gradient(to right, pink, rgb(201, 80, 100));
    height: 13px;
    width: 81%;
    border-radius: 10px;
}

.storage-indicator{
    position: absolute;
    border-radius: 50%;
    height: 11px;
    width: 10px;
    background-color: white;
    left: 75%;
}

.slider-range{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 12px;
}

.storage-left{
    position: absolute;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    top: -50px;
    right:30px;
    color: hsl(229, 7%, 55%);
}

.storage-left::before{
    content: "";
    position: absolute;
    right: 0px;
    top: 70px;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid white;
    border-top: 20px solid white;
}

@media only screen and (max-width:650px){

.container{
    background: url('images/bg-mobile.png') no-repeat;
    background-size: cover;
}

.card{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: stretch;
}

.fylo-logo{
}

.storage-details{
    position: relative;
    margin-top: 0px;
    /* margin-bottom: 100px; */
}
.storage-left{
    top:140px;
    right:70px;
}
.storage-left::before{
    display: none;
}

}






 